# ---------------------
# custom_nginx.template
# ---------------------

worker_processes ${{NGINX_WORKER_PROCESSES}}; # can be set by kong.conf
daemon ${{NGINX_DAEMON}};                     # can be set by kong.conf

pid pids/nginx.pid;                      # this setting is mandatory
error_log logs/error.log ${{LOG_LEVEL}}; # can be set by kong.conf
events {}

http {
    server {
        server_name kong;
        listen 8000;

        location / {
            root /var/www;
            index index.htm index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            default_type                    '';
            set $ctx_ref                    '';
            set $upstream_te                '';
            set $upstream_host              '';
            set $upstream_upgrade           '';
            set $upstream_connection        '';
            set $upstream_scheme            '';
            set $upstream_uri               '';
            set $upstream_x_forwarded_for   '';
            set $upstream_x_forwarded_proto '';
            set $upstream_x_forwarded_host  '';
            set $upstream_x_forwarded_port  '';
            set $kong_proxy_mode            'http';
            proxy_http_version    1.1;
            proxy_set_header      TE                $upstream_te;
            proxy_set_header      Host              $upstream_host;
            proxy_set_header      Upgrade           $upstream_upgrade;
            proxy_set_header      Connection        $upstream_connection;
            proxy_set_header      X-Forwarded-For   $upstream_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $upstream_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Host  $upstream_x_forwarded_host;
            proxy_set_header      X-Forwarded-Port  $upstream_x_forwarded_port;
            proxy_set_header      X-Real-IP         $remote_addr;
            proxy_pass_header     Server;
            proxy_pass_header     Date;
            proxy_ssl_name        $upstream_host;
            proxy_ssl_server_name on;
> if client_ssl then
            proxy_ssl_certificate ${{CLIENT_SSL_CERT}};
            proxy_ssl_certificate_key ${{CLIENT_SSL_CERT_KEY}};
> end
            proxy_pass            $upstream_scheme://kong_upstream$upstream_uri;
        }

    }
}