# ---------------------
# custom_nginx.template
# ---------------------

worker_processes ${{NGINX_WORKER_PROCESSES}}; # can be set by kong.conf
daemon ${{NGINX_DAEMON}};                     # can be set by kong.conf

pid pids/nginx.pid;                      # this setting is mandatory
error_log logs/error.log ${{LOG_LEVEL}}; # can be set by kong.conf
events {}

http {
    server {
        server_name kong;
        listen 8000;

        location / {
            root /var/www;
            index index.htm index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            return 200 'API';
        }
    }
}